<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi Blog</title>
</head>
<body class="home-body">
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/"><img class="ico" src="https://img.icons8.com/ios-filled/50/000000/facebook-new.png"/> </a>
                <a href="#"><img class="ico" src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png"/></a>
                <a href="#"><img class="ico" src="https://img.icons8.com/ios-filled/50/000000/twitter.png"/></a>
                <a href="#"><img class="ico" src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v1.png"/></a>
                <a href="#"><img class="ico" src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"/></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/"><img src="./Logo-negro.png" alt="Mi logo"></a>      
            </section>
            <section class="profile-link">
                <a href="/maquetación-css/perfil.html">Sobre Mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class=" grid-container blogs-main-new">
                <h3>Noticias del mi blog</h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/img/main-news-img.png" alt="">
                    </div>
                    <div class="blogs-news-info-container">
                        <h2>Titulo del blog</h2>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. In cupiditate aut libero, asperiores nulla sunt commodi, quos nam facilis magni quidem, amet minima totam tenetur. Alias nisi molestiae quasi eum!</p>
                        <a href="" class="blogs-button">Leer más</a>
                </div>
            </div>
        </section>
        <section  class="blogs-posts-container">
            <div class="grid-container">
                <h3 class="line-content"></h3>
                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <h4>Titulo del post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae eum explicabo dignissimos in sunt et vero vel</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <h4>Titulo del post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae eum explicabo dignissimos in sunt et vero vel</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/post-3.png" alt="">
                    <h4>Titulo del post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae eum explicabo dignissimos in sunt et vero vel</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/post-1.png" alt="">
                    <h4>Titulo del post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae eum explicabo dignissimos in sunt et vero vel</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <h4>Titulo del post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae eum explicabo dignissimos in sunt et vero vel</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/Cover.png" alt="">
                    <h4>Titulo del post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae eum explicabo dignissimos in sunt et vero vel</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./assets/img/post-2.png" alt="">
                    <h4>Titulo del post</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis recusandae eum explicabo dignissimos in sunt et vero vel</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>